{
  "$type": "System.Collections.Generic.List`1[[AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base]], mscorlib",
  "$values": [
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Init",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.InitProperties, AILinkFactoryAuto.Base",
        "TopMost": false,
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.InitExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Parse Label",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.ParseLabelProperties, AILinkFactoryAuto.Base",
        "SnLocation": 2,
        "ImeiLocation": 1,
        "MeidLocation": 0,
        "MacLocation": 0,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.ParseLabelExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "iMES Pre Check",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.MesPreCheckProperties, AILinkFactoryAuto.Base",
        "EnableCheckSn": false,
        "EnableCheckMac": true,
        "EnableCheckImei": false,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.MesPreCheckExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开WIFI串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 1000,
        "PortName": "COM18",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "发现设备",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FindDeviceProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestPowerOnAT": "",
        "AtCommandInterval": 1000,
        "EndLine": "\r\n",
        "AtCommandOk": "WIFI initialized",
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 200,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FindDeviceExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭WIFI串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.CommonProperties, AILinkFactoryAuto.Base",
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开BT串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 1000,
        "PortName": "COM17",
        "BaudRate": 2400,
        "Rts": true,
        "Dtr": true,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "BT MAC预读",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.IsitWrittenToTheBtMacProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "ResultType": 0,
        "ImesPreCheck": true,
        "AtCommand": "AT+GETBLEMAC",
        "AtCommandError": "ERROR",
        "AtCommandOk": null,
        "AtCommandInterval": 1000,
        "CheckInfo": null,
        "GlobalVariblesKey": "{MAC_BT}",
        "GlobalVariblesKeyPattern": "BLE MAC:([0-9A-F]{12})",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 1500,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.IsitWrittenToTheBtMacExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "写BT固件",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.WriteBtBinProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "EraseCmd": "nrfjprog.exe --eraseall -f NRF52",
        "ProgramCmd": "nrfjprog.exe --program {0} --verify -f NRF52",
        "ResetCmd": "nrfjprog.exe --reset -f NRF52",
        "CmdCommandInterval": 500,
        "BinFileFullPath": " ./bin/whole.hex",
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.WriteBtBinExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "BLE固件版本号检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+GETINFO",
        "AtCommandError": "ERROR",
        "AtCommandOk": "GET INFO OK",
        "AtCommandInterval": 1000,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "AI_WRIST_V1.15",
            "Apr  9 2020 18:58:47"
          ]
        },
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 800,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "MES Fetch Sn",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.MesFetchSnProperties, AILinkFactoryAuto.Base",
        "IsNeedInc1": true,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.MesFetchSnExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "写BT MAC",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+SETBLEMAC={MAC_BT}",
        "AtCommandError": "ERROR",
        "AtCommandOk": "reboot system",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 3000,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "读BT MAC",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+GETBLEMAC",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": "{MoudleBtMac}",
        "GlobalVariblesKeyPattern": "BLE MAC:([0-9A-F]{12})",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "展示BT MAC二维码",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.ShowBtMacQrCodeProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "ShowTime": 8000,
        "StrQrcode": "http://www.baidu.com",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.ShowBtMacQrCodeExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "校验BT MAC",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckBtMacProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckBtMacExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "设置BT 进入工厂模式",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+SETFACMODE=1",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 7000,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Wifi 断电",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+SETGPSWIFIPWR=0",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 3000,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "wifi power off"
          ]
        },
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 12000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Wifi 上电",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+SETGPSWIFIPWR=1",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 2000,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "wifi power on"
          ]
        },
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "BT 开始广播",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+OPENBLEADV",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 600,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭BT 串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.CommonProperties, AILinkFactoryAuto.Base",
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开蓝牙扫描工具的串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 1000,
        "PortName": "COM21",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "开始扫描BT广播包并获取BT RSSI",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.GetBtRssiAtCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "AtCommand": "AT+INQ",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 7000,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "INQS"
          ]
        },
        "GlobalVariblesKey": "{MoudleBtRssi}",
        "GlobalVariblesKeyPattern": ":RSSI:([0-9-]{3,4})[:]",
        "ExecuteCondition": 1,
        "Timeout": 7000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.GetBtRssiAtCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检查BT RSSI",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckBtRssiProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "MaxValue": -10,
        "MinValue": -90,
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckBtRssiExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "停止扫描",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+SINQ",
        "AtCommandError": "ERROR",
        "AtCommandOk": "INQE",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 0,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭BT扫描工具串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.CommonProperties, AILinkFactoryAuto.Base",
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开WIFI串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 1000,
        "PortName": "COM18",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "读取WIFI MAP文件并更新MAC至内存",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.ReadMapProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "MapFilePath": "./Map/8710BX.map",
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.ReadMapExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "写WIFI MAP",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.WriteWifiMapProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "WriteMapAtCommand": "iwpriv config_set wmap,{0},{1}",
        "Address": "0x00",
        "AtCommandInterval": 50,
        "AtCommandOk": "[MEM] After do cmd",
        "AtCommandError": "unknown command",
        "ExecuteCondition": 1,
        "Timeout": 20000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 50
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.WriteWifiMapExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "读产品内部WIFI Map",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "iwpriv config_get rmap,00,512",
        "AtCommandError": "unknown command",
        "AtCommandOk": "Private Message: 0x",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": "{MoudleWifiMap}",
        "GlobalVariblesKeyPattern": "Private Message: ([0-9A-Fx ]{2560})",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 5,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "校验WIFI Map",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckWifiMapProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckWifiMapExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "WIFI进入用户模式",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "ATSC",
        "AtCommandError": "ERROR",
        "AtCommandOk": "Enter Image 2 ",
        "AtCommandInterval": 4000,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检查WIFI版本号",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "ATS?",
        "AtCommandError": "unknown command",
        "AtCommandOk": "[ATS?]: SW VERSION:",
        "AtCommandInterval": 800,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "SW VERSION: v.3.4"
          ]
        },
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭WIFI串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.CommonProperties, AILinkFactoryAuto.Base",
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开BT串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 1000,
        "PortName": "COM17",
        "BaudRate": 2400,
        "Rts": true,
        "Dtr": true,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检查NB软件版本号",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+CGMR",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 1500,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "SOTFWAREVER:AI_LITEOS_NB15_B300SP5_V1.9_20200229"
          ]
        },
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 500,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "设置BT CFUN为1",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+CFUN=1",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 4000,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 200,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "获取NB IMEI",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+CGSN=1",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": "{NBIMEI}",
        "GlobalVariblesKeyPattern": "CGSN:([0-9]{15})",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检查NB IMEI内部与标签一致性",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckNbImeiProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckNbImeiExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打印标签IMEI设置为NB IMEI",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.PrintLabelImeiChangetToNbImeiProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.PrintLabelImeiChangetToNbImeiExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "获取NB IMSI",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+CIMI",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": "{IMSI}",
        "GlobalVariblesKeyPattern": "\r\n([0-9]{15})",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "获取NB ICCID",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+NCCID",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": "{ICCID}",
        "GlobalVariblesKeyPattern": "NCCID:([0-9]{20})",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "NB 附网",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+CGATT=1",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 2000,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "NB附网检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+CGATT?",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 5000,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "CGATT:1"
          ]
        },
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "获取NB信号强度",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+CSQ",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 1000,
        "CheckInfo": null,
        "GlobalVariblesKey": "{NBCSQ}",
        "GlobalVariblesKeyPattern": "CSQ:([0-9]{1,2})[,]",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检查NB信号强度",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckCsqProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "MaxValue": 100,
        "MinValue": 1,
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckCsqExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "获取WIFI探针-信号强度值",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+AIGPSWIFI=WIFI,2",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 5000,
        "CheckInfo": null,
        "GlobalVariblesKey": "{NBWIFIPROBE}",
        "GlobalVariblesKeyPattern": "7405a58fa8cb:([0-9-]{1,3}),",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "WIFI探针-信号强度检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckWifiProbeProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "MaxValue": -10,
        "MinValue": -90,
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckWifiProbeExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "计步器检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+PEDOTEST",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 1000,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "温度传感器值获取",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+TEMPTEST",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 2000,
        "CheckInfo": null,
        "GlobalVariblesKey": "{NBTemp}",
        "GlobalVariblesKeyPattern": "TEMP:([0-9.]*)[\r\n]",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "温度传感器检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckTempProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "MaxValue": 5000.0,
        "MinValue": 5.0,
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckTempExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "射频获取",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+NUESTATS",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 1000,
        "CheckInfo": null,
        "GlobalVariblesKey": "{SIGNAL_POWER}",
        "GlobalVariblesKeyPattern": "Signal power\\:([0-9\\-]+)\\r\\n",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "射频检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.ConditionProperties, AILinkFactoryAuto.Base",
        "ConditionItems": {
          "$type": "AILinkFactoryAuto.Task.Property.ConditionItem[], AILinkFactoryAuto.Base",
          "$values": [
            "{SIGNAL_POWER},GREATER_EQUAL,-1000"
          ]
        },
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.ConditionExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "BT 退出工厂模式",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+SETFACMODE=0",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 1000,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "进入出厂状态",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+FACOUT",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 1000,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "出厂状态检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtCommand": "AT+GETINFO",
        "AtCommandError": "ERROR",
        "AtCommandOk": "GET INFO OK",
        "AtCommandInterval": 1000,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "FACOUT:1"
          ]
        },
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭BT 串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.CommonProperties, AILinkFactoryAuto.Base",
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "LOG MAC为BT MAC",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.LogMacChangeToBtMacProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.LogMacChangeToBtMacExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Print Label",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.PrintLabelProperties, AILinkFactoryAuto.Base",
        "BartenderFile": "C:\\Program Files (x86)\\Seagull\\BarTender\\8.0\\bartend.exe",
        "TempalteFile": null,
        "DataFile": "C:\\DataFile.txt",
        "DataHead": "IMEI,SN,ICCID,IMSI,MAC",
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 5000,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.PrintLabelExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Deinit",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.DeinitProperties, AILinkFactoryAuto.Base",
        "TopMost": false,
        "LogType": 0,
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.DeinitExecuter, AILinkFactoryAuto.Base"
      }
    }
  ]
}